# ws-chat

./: pom.xml
src/main/java/net/wschat/: ChatConnection.java  ChatConnectionManager.java  ChatRoom.java  ChatWebSocket.java  ChatWebSocketHandler.java  Main.java  MessageListener.java  User.java
src/main/java/net/wschat/chat/: ChatRoom.java  MessageSender.java  User.java
src/main/java/net/wschat/engine/: ChatConnection.java  ChatConnectionManager.java  ChatWebSocketHandler.java  ConnectionListener.java  Main.java
src/main/webapp/: client.html
src/test/java/net/wschat/: ChatConnectionManagerTest.java  ChatRoomTest.java
src/test/java/net/wschat/chat/: ChatRoomTest.java
src/test/java/net/wschat/engine/: ChatConnectionManagerTest.java
